workflow.config.json (before)
{
  "workflow_description": {
    "name": "small_rna_analysis",
    "version": 1.0,
    "label": "Small RNA Analysis",
    "type": "small_rna_analysis",
    "inputs": "raw_fastq/{sample}*fastq.gz",
    "outputs": [
      "results/*",
      "logs/*"
    ]
  },
  "general_params": [
    "sample_name"
  ],
  "gui_params": {
    "primary": {
      "reference": {
        "label": "Genomic Reference",
        "type": "enum",
        "info": "Reference organism to annotate the miRNAs",
        "default": ##INCLUDE:reference_info/default_reference.json##,
        "list": ##INCLUDE:reference_info/reference2.json##
      },
      "kit": {
        "label": "Selected kit",
        "type": "enum",
        "info": "Kit used for library preparation",
        "default": "",
        "list": {
          "nextflex_v3": "NEXTFLEX Small RNA Sequencing kit V3",
          "nextflex_v4": "NEXTFLEX Small RNA Sequencing kit V4",
          "qiaseq": "QIAseq miRNA Library Kit",
          "truseq": "TruSeq small RNA library prep kit"
        }
      }
    },
    "detailed": {
      "error_rate": {
        "label": "Error rate",
        "type": "string",
        "info": "Error tolerance set in Cutadapt (error in match/length of the matched part)",
        "default": "0.1"
      },
      "min_overlap": {
        "label": "Minimum overlap",
        "type": "string",
        "info": "Minimum bases matched to the adapter (reduces falsely trimmed bases)",
        "default": "5"
      },
      "mir_mismatch": {
        "label": "Allowed mismatches Miraligner",
        "type": "string",
        "info": "Number of mismatches allowed (0 or 1 can be set)",
        "default": "1"
      },
      "mir_trim": {
        "label": "Allowed trimming Miraligner",
        "type": "string",
        "info": "Number of nucleotides allowed for trimming (maximum 3)",
        "default": "3"
      },
      "mir_add": {
        "label": "Allowed addition Miraligner",
        "type": "string",
        "info": "Number of nucleotides allowed for addition (maximum 3)",
        "default": "3"
      },
      "mir_minl": {
        "label": "Minimum length Miraligner",
        "type": "string",
        "info": "Minimum sequence length considered for miRNA annotation",
        "default": "16"
      },
      "adapter_seq": {
        "label": "Adapter sequence",
        "type": "string",
        "info": "Sequence included in library prep to be trimmed from the reads",
        "default": "",
        "conditions": {
          "value": {
            "kit": {
              "nextflex_v3": "TGGAATTCTCGGGTGCCAAGG",
              "nextflex_v4": "TGGAATTCTCGGGTGCCAAGG",
              "qiaseq": "AGATCGGAAGAGCACACGTCTGAACTCCAGTCA",
              "truseq": "TGGAATTCTCGGGTGCCAAGG"
            }
          }
        }
      },
        "disc_short": {
          "label": "Minimum length",
          "type": "string",
          "info": "Discards processed reads shorter than the set value",
          "default": "",
          "conditions": {
            "value": {
              "kit": {
                "nextflex_v3": "22",
                "nextflex_v4": "16",
                "qiaseq": "15",
                "truseq": "14"
            }
          }
        }
      }
    },
    "adapter_2": {
      "label": "Second adapter",
      "type": "string",
      "info": "Second adapter sequence (Only for QIAseq kit)",
      "default": "qiaseq",
      "conditions": {
        "value": {
          "kit": {
            "nextflex_v3": "",
            "nextflex_v4": "",
            "qiaseq": "AACTGTAGGCACCATCAAT",
            "truseq": ""
          }
        }
      }
    }
  }
}

workflow.config.json (after)
{
  "workflow_description": {
    "name": "small_rna_analysis",
    "version": 1.0,
    "label": "Small RNA Analysis",
    "type": "small_rna_analysis",
    "inputs": "raw_fastq/{sample}*fastq.gz",
    "outputs": [
      "results/*",
      "logs/*"
    ]
  },
  "general_params": [
    "sample_name"
  ],
  "gui_params": {
    "primary": {
      "reference": {
        "label": "Genomic Reference",
        "type": "enum",
        "info": "Reference organism to annotate the miRNAs",
        "default": ##INCLUDE:reference_info/default_reference.json##,
        "list": ##INCLUDE:reference_info/reference2.json##
      },
      "kit": {
        "label": "Selected kit",
        "type": "enum",
        "info": "Kit used for library preparation",
        "default": "",
        "list": {
          "nextflex_v3": "NEXTFLEX Small RNA Sequencing kit V3",
          "nextflex_v4": "NEXTFLEX Small RNA Sequencing kit V4",
          "qiaseq": "QIAseq miRNA Library Kit",
          "truseq": "TruSeq small RNA library prep kit"
        }
      }
    },
    "detailed": {
      "error_rate": {
        "label": "Error rate",
        "type": "string",
        "info": "Error tolerance set in Cutadapt (error in match/length of the matched part)",
        "default": "0.1"
      },
      "min_overlap": {
        "label": "Minimum overlap",
        "type": "string",
        "info": "Minimum bases matched to the adapter (reduces falsely trimmed bases)",
        "default": "5"
      },
      "mir_mismatch": {
        "label": "Allowed mismatches Miraligner",
        "type": "string",
        "info": "Number of mismatches allowed (0 or 1 can be set)",
        "default": "1"
      },
      "mir_trim": {
        "label": "Allowed trimming Miraligner",
        "type": "string",
        "info": "Number of nucleotides allowed for trimming (maximum 3)",
        "default": "3"
      },
      "mir_add": {
        "label": "Allowed addition Miraligner",
        "type": "string",
        "info": "Number of nucleotides allowed for addition (maximum 3)",
        "default": "3"
      },
      "mir_minl": {
        "label": "Minimum length Miraligner",
        "type": "string",
        "info": "Minimum sequence length considered for miRNA annotation",
        "default": "16"
      },
      "adapter_seq": {
        "label": "Adapter sequence",
        "type": "string",
        "info": "Sequence included in library prep to be trimmed from the reads",
        "default": "",
        "conditions": {
          "value": {
            "kit": {
              "nextflex_v3": "TGGAATTCTCGGGTGCCAAGG",
              "nextflex_v4": "TGGAATTCTCGGGTGCCAAGG",
              "qiaseq": "AGATCGGAAGAGCACACGTCTGAACTCCAGTCA",
              "truseq": "TGGAATTCTCGGGTGCCAAGG"
            }
          }
        }
      },
        "disc_short": {
          "label": "Minimum length",
          "type": "string",
          "info": "Discards processed reads shorter than the set value",
          "default": "",
          "conditions": {
            "value": {
              "kit": {
                "nextflex_v3": "22",
                "nextflex_v4": "16",
                "qiaseq": "15",
                "truseq": "14"
            }
          }
        }
      },
      "adapter_2": {
        "label": "Second adapter",
        "type": "string",
        "info": "Second adapter sequence (Only for QIAseq kit)",
        "default": "qiaseq",
        "conditions": {
          "value": {
            "kit": {
              "nextflex_v3": "",
              "nextflex_v4": "",
              "qiaseq": "AACTGTAGGCACCATCAAT",
              "truseq": ""
          }
        }
      }
    }
  }
}
}

workflow.config.json (diff)
@@ -103,23 +103,23 @@
             }
           }
         }
-      }
-    },
-    "adapter_2": {
-      "label": "Second adapter",
-      "type": "string",
-      "info": "Second adapter sequence (Only for QIAseq kit)",
-      "default": "qiaseq",
-      "conditions": {
-        "value": {
-          "kit": {
-            "nextflex_v3": "",
-            "nextflex_v4": "",
-            "qiaseq": "AACTGTAGGCACCATCAAT",
-            "truseq": ""
+      },
+      "adapter_2": {
+        "label": "Second adapter",
+        "type": "string",
+        "info": "Second adapter sequence (Only for QIAseq kit)",
+        "default": "qiaseq",
+        "conditions": {
+          "value": {
+            "kit": {
+              "nextflex_v3": "",
+              "nextflex_v4": "",
+              "qiaseq": "AACTGTAGGCACCATCAAT",
+              "truseq": ""
           }
         }
       }
     }
   }
+}
 }
